"Input Files Workflow ID"	"Input Files Workflow Level"	"Input Files "	"File ID"	"File Name"	"Creation Date"	"RT Range in min"	"Instrument Name"	"Software Revision"	"Ref File ID"
"-434"	"1"	"2907"	"F73"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_MS023_SDMA.raw"	"08/13/2020 01:13:53"	"0.01 - 80.04"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2908"	"F72"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_MS023_MMA.raw"	"08/12/2020 22:30:45"	"0.01 - 80.02"	"Orbitrap Fusion"	"3.3.2782.34"	"F73"
"-434"	"1"	"2909"	"F71"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_MS023_ADMA.raw"	"08/12/2020 23:52:19"	"0.01 - 80.00"	"Orbitrap Fusion"	"3.3.2782.34"	"F62"
"-434"	"1"	"2910"	"F70"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_GSK591_SDMA.raw"	"08/13/2020 05:18:40"	"0.01 - 79.99"	"Orbitrap Fusion"	"3.3.2782.34"	"F50"
"-434"	"1"	"2911"	"F69"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_GSK591_MMA.raw"	"08/13/2020 02:35:27"	"0.01 - 80.02"	"Orbitrap Fusion"	"3.3.2782.34"	"F60"
"-434"	"1"	"2912"	"F68"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_GSK591_ADMA.raw"	"08/13/2020 03:57:01"	"0.02 - 80.02"	"Orbitrap Fusion"	"3.3.2782.34"	"F50"
"-434"	"1"	"2913"	"F67"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_Control_SDMA.raw"	"08/12/2020 21:09:09"	"0.01 - 80.05"	"Orbitrap Fusion"	"3.3.2782.34"	"F49"
"-434"	"1"	"2914"	"F66"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_Control_MMA.raw"	"08/12/2020 18:25:52"	"0.00 - 80.05"	"Orbitrap Fusion"	"3.3.2782.34"	"F48"
"-434"	"1"	"2915"	"F65"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R3_Control_ADMA.raw"	"08/12/2020 19:47:28"	"0.01 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2916"	"F64"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_MS023_SDMA.raw"	"08/12/2020 12:22:08"	"0.01 - 80.00"	"Orbitrap Fusion"	"3.3.2782.34"	"F73"
"-434"	"1"	"2917"	"F63"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_MS023_MMA.raw"	"08/12/2020 09:39:00"	"0.02 - 80.06"	"Orbitrap Fusion"	"3.3.2782.34"	"F72"
"-434"	"1"	"2918"	"F62"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_MS023_ADMA.raw"	"08/12/2020 11:00:36"	"0.01 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F73"
"-434"	"1"	"2919"	"F61"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_GSK591_SDMA.raw"	"08/12/2020 16:26:51"	"0.01 - 79.99"	"Orbitrap Fusion"	"3.3.2782.34"	"F70"
"-434"	"1"	"2920"	"F60"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_GSK591_MMA.raw"	"08/12/2020 13:43:41"	"0.01 - 80.03"	"Orbitrap Fusion"	"3.3.2782.34"	"F50"
"-434"	"1"	"2921"	"F59"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_GSK591_ADMA.raw"	"08/12/2020 15:05:15"	"0.01 - 80.04"	"Orbitrap Fusion"	"3.3.2782.34"	"F50"
"-434"	"1"	"2922"	"F58"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_Control_SDMA.raw"	"08/12/2020 08:17:28"	"0.01 - 80.00"	"Orbitrap Fusion"	"3.3.2782.34"	"F49"
"-434"	"1"	"2923"	"F57"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_Control_MMA.raw"	"08/12/2020 05:34:11"	"0.00 - 79.98"	"Orbitrap Fusion"	"3.3.2782.34"	"F48"
"-434"	"1"	"2924"	"F56"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R2_Control_ADMA.raw"	"08/12/2020 06:55:52"	"0.01 - 80.05"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2925"	"F55"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_MS023_SDMA.raw"	"08/11/2020 23:29:48"	"0.01 - 79.98"	"Orbitrap Fusion"	"3.3.2782.34"	"F73"
"-434"	"1"	"2926"	"F54"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_MS023_MMA.raw"	"08/11/2020 20:46:40"	"0.01 - 80.02"	"Orbitrap Fusion"	"3.3.2782.34"	"F72"
"-434"	"1"	"2927"	"F53"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_MS023_ADMA.raw"	"08/11/2020 22:08:14"	"0.02 - 80.03"	"Orbitrap Fusion"	"3.3.2782.34"	"F62"
"-434"	"1"	"2928"	"F52"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_GSK591_SDMA.raw"	"08/12/2020 03:34:44"	"0.01 - 79.99"	"Orbitrap Fusion"	"3.3.2782.34"	"F70"
"-434"	"1"	"2929"	"F51"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_GSK591_MMA.raw"	"08/12/2020 00:51:21"	"0.01 - 79.99"	"Orbitrap Fusion"	"3.3.2782.34"	"F60"
"-434"	"1"	"2930"	"F50"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_GSK591_ADMA.raw"	"08/12/2020 02:12:53"	"0.03 - 80.05"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2931"	"F49"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_Control_SDMA.raw"	"08/11/2020 19:25:08"	"0.01 - 80.00"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2932"	"F48"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_Control_MMA.raw"	"08/11/2020 16:41:56"	"0.00 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F47"
"-434"	"1"	"2933"	"F47"	"C:\Users\stephanie\Desktop\Shechter Data\20200811_SML_GluC_R1_Control_ADMA.raw"	"08/11/2020 18:03:36"	"0.01 - 79.99"	"Orbitrap Fusion"	"3.3.2782.34"	""
