"Input Files Workflow ID"	"Input Files Workflow Level"	"Input Files "	"File ID"	"File Name"	"Creation Date"	"RT Range in min"	"Instrument Name"	"Software Revision"	"Ref File ID"
"-167"	"1"	"3197"	"F91"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_MS023_SDMA.raw"	"08/09/2020 19:37:16"	"0.01 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3196"	"F90"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_MS023_MMA.raw"	"08/09/2020 16:54:05"	"0.01 - 80.04"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3195"	"F89"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_MS023_ADMA.raw"	"08/09/2020 18:15:41"	"0.02 - 80.02"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3194"	"F88"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_GSK591_SDMA.raw"	"08/09/2020 23:42:06"	"0.01 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3193"	"F87"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_GSK591_MMA.raw"	"08/09/2020 20:58:53"	"0.01 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	""
"-167"	"1"	"3192"	"F86"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_GSK591_ADMA.raw"	"08/09/2020 22:20:28"	"0.01 - 80.04"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3191"	"F85"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_Control_SDMA.raw"	"08/09/2020 15:32:29"	"0.03 - 80.01"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3190"	"F84"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_Control_MMA.raw"	"08/09/2020 12:49:14"	"0.01 - 80.04"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-167"	"1"	"3189"	"F83"	"C:\Users\stephanie\Desktop\Shechter Data\20200809_SML_Tryp_R1_Control_ADMA.raw"	"08/09/2020 14:10:52"	"0.01 - 80.03"	"Orbitrap Fusion"	"3.3.2782.34"	"F87"
"-170"	"1"	"1107"	"F44"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_MS023_SDMA_Rep2.raw"	"06/14/2019 23:02:15"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1104"	"F41"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_MS023_MMA_Rep2.raw"	"06/14/2019 19:35:58"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1110"	"F38"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_MS023_ADMA_Rep2.raw"	"06/14/2019 21:19:07"	"0.01 - 90.00"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1098"	"F35"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_GSK591_SDMA_Rep2.raw"	"06/15/2019 04:12:17"	"0.01 - 90.00"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1113"	"F32"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_GSK591_MMA_Rep2.raw"	"06/15/2019 00:45:21"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1101"	"F29"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_GSK591_ADMA_Rep2.raw"	"06/15/2019 02:28:50"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1092"	"F26"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_Control_SDMA_Rep2.raw"	"06/14/2019 09:38:58"	"0.01 - 90.00"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-170"	"1"	"1089"	"F23"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_Control_MMA_Rep2.raw"	"06/14/2019 06:12:48"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F87"
"-170"	"1"	"1095"	"F20"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Replicates\20190613_SML_Control_ADMA_Rep2.raw"	"06/14/2019 07:55:52"	"0.01 - 90.01"	"Orbitrap Fusion"	"3.0.2041"	"F23"
"-173"	"1"	"1087"	"F10"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\020517_SML_AC26_CtrlTrypRMe2s.raw"	"02/05/2017 18:34:45"	"0.00 - 83.92"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1116"	"F11"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\020617_SML_AC27_MS023TrypRMe2s.raw"	"02/06/2017 14:20:50"	"0.00 - 81.55"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1117"	"F12"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\021917_SML_AC28_GSK591TrypRMe2s.raw"	"02/19/2017 15:12:38"	"0.00 - 82.11"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1118"	"F13"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\022017_SML_AC26_MS023TrypRMe2a.raw"	"02/20/2017 16:33:50"	"0.00 - 80.01"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1119"	"F14"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\022217_SML_AC28_CtrlTrypRMe2a.raw"	"02/22/2017 15:38:26"	"0.00 - 80.01"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1120"	"F15"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\022717_SML_AC27_GSK591TrypRMe2a.raw"	"02/27/2017 19:44:18"	"0.00 - 80.95"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1121"	"F16"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\050517_SML_AC31_TrypCtrRMe1a.raw"	"05/05/2017 15:08:12"	"0.00 - 62.70"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
"-173"	"1"	"1122"	"F17"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\050617_SML_AC32_TrypMS023Rme1.raw"	"05/06/2017 15:41:05"	"0.00 - 69.49"	"Orbitrap Fusion"	"2.0.1258.15"	"F87"
"-173"	"1"	"1123"	"F18"	"C:\Users\stephanie\Desktop\New Folder\Arginine Shechter\Raw Data Original\051017_SML_AC33_GSK591TrypRMe1.raw"	"05/10/2017 14:51:01"	"0.00 - 67.68"	"Orbitrap Fusion"	"2.0.1258.15"	"F17"
